-- Initial Dodger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BallVSSquare
version:             1.0.0
synopsis:            Jogo para pegar as bolas que caem
-- description:         
homepage:            https://github.com/vms101/gameHaskell
license:             BSD3
license-file:        LICENSE
author:              Josenildo Vicente
maintainer:          jva@cin.ufpe.br
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable BallVSSquare
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss == 1.13.*
  hs-source-dirs:      src
  default-language:    Haskell2010
